{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Tomcat",
        "type": "shell",
        "command": "mvn",
        "args": ["tomcat7:run"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Executa o Tomcat usando o Maven."
      },
      {
        "label": "Start Derby",
        "type": "shell",
        "command": "mvn",
        "args": ["exec:java@derby-start"],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": [],
        "detail": "Executa o Apache Derby usando o Maven."
      }
    ]
  }